### เพิ่ม item เข้า library
POST http://localhost:3000/api/v1/users/libraries
Content-Type: application/json

{
  "userId": "64fa13d5ab1234567890abcd",
  "orderId": "64fa1401bc1234567890zzzz",
  "orderItemId": "sub123",
  "productId": "64fa14e6bc1234567890efgh",
  "productTitle": "Baby Nutrition Guide",
  "type": "digital",
  "status": "active",
  "expireAt": "2025-12-31"
}

### ดึง library ทั้งหมดของ user
GET http://localhost:3000/api/v1/users/64fa13d5ab1234567890abcd/libraries

### ดึง active libraries ของ productId
GET http://localhost:3000/api/v1/users/64fa13d5ab1234567890abcd/libraries/64fa14e6bc1234567890efgh/actives

### ดึง expired libraries ของ productId
GET http://localhost:3000/api/v1/users/64fa13d5ab1234567890abcd/libraries/64fa14e6bc1234567890efgh/expiries

### อัปเดต library item
PATCH http://localhost:3000/api/v1/users/libraries
Content-Type: application/json

{
  "id": "64fa1578de1234567890ijkl",
  "status": "expired",
  "progress": 50
}

### ลบ library item
DELETE http://localhost:3000/api/v1/users/libraries
Content-Type: application/json

{
  "id": "64fa1578de1234567890ijkl"
}
